<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- favicons -->
  <!-- <link rel="stylesheet" href="/css/tailwind-without-preflight.css"> -->
  <link rel="stylesheet" href="/css/tailwind.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <link rel="preload" href="https://www.smashingmagazine.com/fonts/ElenaWebRegular/ElenaWebRegular-subset-v2.woff2" as="font" crossorigin="">
  <link rel="preload" href="https://www.smashingmagazine.com/fonts/ElenaWebRegularItalic/ElenaWebRegularItalic-subset-v2.woff2" as="font" media="(min-width: 800px)" type="font/woff2" crossorigin="">
  <style>

@font-face {
 font-family:Elena;
 src:url(https://www.smashingmagazine.com/fonts/ElenaWebRegular/ElenaWebRegular-subset-v2.woff2) format("woff2"),
 url(https://www.smashingmagazine.com/fonts/ElenaWebRegular/ElenaWebRegular.woff) format("woff")
}
@font-face {
 font-family:ElenaLCP;
 src:url(https://www.smashingmagazine.com/fonts/ElenaWebRegular/ElenaWebRegular-subset-v2.woff2) format("woff2"),
 url(https://www.smashingmagazine.com/fonts/ElenaWebRegular/ElenaWebRegular.woff) format("woff");
 font-display:optional
}
@font-face {
 font-family:Elena;
 src:url(https://www.smashingmagazine.com/fonts/ElenaWebRegularItalic/ElenaWebRegularItalic-subset-v2.woff2) format("woff2"),
 url(https://www.smashingmagazine.com/fonts/ElenaWebRegularItalic/ElenaWebRegularItalic.woff) format("woff");
 font-style:italic
}

   .font-elena {
     /*font-family: 'Spoqa Han Sans Neo', 'sans-serif'; */
     font-family: Elena, serif;
     font-size: 18px !important;
     font-weight: 400;
   }

body {
   font-family: 'Spoqa Han Sans Neo', 'sans-serif';
   font-size: 12px;
   font-weight: 500;
}

ul {
    list-style: none;
    padding-left: calc(1.0em + .7vw);
    list-style-image: url(https://www.smashingmagazine.com/images/bullet.svg);
}

ul > li {
    margin-bottom: .15em;
    padding-left: .25em;
}
  </style>
  <!-- opengraph -->

  {{ $title := print .Site.Title " | " .Title }}
  {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
  <title>{{ $title }}</title>

</head>
